<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="css/navbar.css?v=0">
    <link rel="stylesheet" href="css/rotateScreen.css">
    <link rel="stylesheet" href="css/botaoToTop.css">
    <link rel="stylesheet" href="css/sponsors.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/do-futuristic" rel="stylesheet">
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <title>Giveaways | ValeK</title>
    <link rel="icon" href="img/valek2.png">
</head>

<body>

    <script>
        // disable right click
        document.addEventListener('contextmenu', event => event.preventDefault());

        document.onkeydown = function (e) {
            // disable F12 key
            if (e.keyCode == 123) {
                return false;
            }

            // disable ctrl + shift + I key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                return false;
            }

            // disable ctrl + shift + J key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                return false;
            }

            // disable ctrl + U key
            if (e.ctrlKey && e.keyCode == 85) {
                return false;
            }
        }
    </script>

    <div id="rotateScreen">
        <div class="phone"> </div>
        <div class="message">Rotate your device!</div>
    </div>

    <script src="javascript/toTop.js?v=0"></script>
    <div class="first-container">
        <nav class="nav-bar" id="nav-bar">
            <div id="socials">
                <img onclick="window.location='index.html';" src="img/valek.jpeg">
                <span onclick="window.location='index.html';" class="titulo">valek</span>
                <div class="hr"></div>
                <a target="_blank" href="https://www.twitch.tv/valek"><i
                        class="fa-brands fa-twitch link link-twitch"></i></a>
                <a target="_blank" href="https://www.instagram.com/valek.37"><i
                        class="fa-brands fa-instagram link link-instagram"></i></a>
                <a target="_blank" href="https://www.tiktok.com/@valek.37"><i
                        class="fa-brands fa-tiktok link link-tiktok"></i></a>
                <a target="_blank" href="https://t.me/valektwitch"><i
                        class="fa-brands fa-telegram link link-telegram"></i></a>
                <a target="_blank" href="https://bit.ly/36Xt83I"><i class="fa-brands fa-youtube link link-youtube"></i>
                </a>
                <a target="_blank" href="https://discord.com/invite/tTKbtsX9zx"><i
                        class="fa-brands fa-discord link link-discord"></i></a>
                <a target="_blank" href="https://www.facebook.com/TwitchValeK"><i
                        class="fa-brands fa-facebook link link-facebook"></i></a>
                <a target="_blank" href="https://www.steamcommunity.com/id/valekofficial/"><i
                        class="fa-brands fa-steam link link-steam"></i></a>
                <a target="_blank" href="https://www.faceit.com/pt/players/ValeK37"><span
                        class="iconify link link-faceit" data-icon="simple-icons:faceit"></span></a>
            </div>

            <ul class="menu">
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="sobre-mim.html">about me</a>
                </li>
                <li>
                    <a href="sponsors.html">sponsors</a>
                </li>
                <li>
                    <a href="giveaways.html">giveaways</a>
                </li>
                <li>
                    <a href="videos.html">videos</a>
                </li>
                <li>
                    <a href="loja.html">store</a>
                </li>
                <li>
                    <a href="contactos.html">contacts</a>
                </li>
            </ul>
            <a class="iconMenu" onclick="responsiveMenu4()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>
    </div>

    <div class="container giveaways-container">

        <div class="column">

            
            <div class="sponsor">
                <div class="sponsor-img"
                    onclick="window.open('https://key-drop.com/pt/giveaways/user/aW1uCi34124', '_blank');">
                    <img src="https://cdn.key-drop.com/cdn-cgi/image/format=auto,width=256,brightness=1.35,contrast=1.1,dpr=2/csgo_icons/images/3d/3d53ce7fc41bc52eec62fa07631b2768.png" style="width: 120px; height: 120px; object-fit: contain;">
                </div>

                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Item</p>
                    <p>★ Talon Knife | Tiger Tooth</p>
                </div>
                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Value</p>
                    <p>$736,68</p>
                </div>
                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Min. Deposit</p>
                    <p>$10,75</p>
                </div>

                <div class="sponsor-buttons">
                    <button class="sponsor-button giveaway-button"
                        onclick="window.open('https://key-drop.com/pt/giveaways/user/aW1uCi34124', '_blank');">Participar</button>
                </div>
            </div>
            

            <div class="sponsor">
                <div class="sponsor-img"
                    onclick="window.open('https://key-drop.com/pt/giveaways/user/rOTU1i44688', '_blank');">
                    <img src="https://cdn.key-drop.com/cdn-cgi/image/format=auto,width=256,brightness=1.35,contrast=1.1,dpr=2/csgo_icons/images/f7/f767336bb214950ab91afc3878dd3153.png" style="width: 120px; height: 120px; object-fit: contain;">
                </div>

                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Item</p>
                    <p>★ Sport Gloves | Amphibious</p>
                </div>
                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Value</p>
                    <p>$552,39</p>
                </div>
                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Min. Deposit</p>
                    <p>$3,23</p>
                </div>

                <div class="sponsor-buttons">
                    <button class="sponsor-button giveaway-button"
                        onclick="window.open('https://key-drop.com/pt/giveaways/user/rOTU1i44688', '_blank');">Participar</button>
                </div>
            </div>

            

            <div class="sponsor">
                <div class="sponsor-img" onclick="window.open('https://key-drop.com/pt/giveaways/user/cz3PIi44689', '_blank');">
                    <img src="https://cdn.key-drop.com/cdn-cgi/image/format=auto,width=256,brightness=1.35,contrast=1.1,dpr=2/csgo_icons/images/a6/a601a51e5db9704e901bb3ce897473e2.png" style="width: 120px; height: 120px; object-fit: contain;">
                </div>

                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Item</p>
                    <p>★ Butterfly Knife | Lore</p>
                </div>
                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Value</p>
                    <p>$1104,61</p>
                </div>
                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Min. Deposit</p>
                    <p>$5,38</p>
                </div>

                <div class="sponsor-buttons">
                    <button class="sponsor-button giveaway-button"
                        onclick="window.open('https://key-drop.com/pt/giveaways/user/cz3PIi44689', '_blank');">Participar</button>
                </div>

            </div>

            <div class="sponsor">
                <div class="sponsor-img" onclick="window.open('https://key-drop.com/pt/giveaways/user/FvL9Gi44690', '_blank');">
                    <img src="https://cdn.key-drop.com/cdn-cgi/image/format=auto,width=256,brightness=1.35,contrast=1.1,dpr=2/csgo_icons/images/db/dbd2a122ab245ae78c186c87d4cbdb24.png" style="width: 120px; height: 120px; object-fit: contain;">
                </div>

                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Item</p>
                    <p>★ M9 Bayonet | Doppler</p>
                </div>
                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Value</p>
                    <p>$1642,54</p>
                </div>
                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Min. Deposit</p>
                    <p>$7,53</p>
                </div>

                <div class="sponsor-buttons">
                    <button class="sponsor-button giveaway-button"
                        onclick="window.open('https://key-drop.com/pt/giveaways/user/FvL9Gi44690', '_blank');">Participar</button>
                </div>
            </div>

            <div class="sponsor">
                <div class="sponsor-img" onclick="window.open('https://key-drop.com/pt/giveaways/user/LrtjGi44691', '_blank');">
                    <img src="https://cdn.key-drop.com/cdn-cgi/image/format=auto,width=256,brightness=1.35,contrast=1.1,dpr=2/csgo_icons/images/21/2113c769a762320aa7ec197c118c47eb.png" style="width: 120px; height: 120px; object-fit: contain;">
                </div>

                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Item</p>
                    <p>AK-47 | Bloodsport</p>
                </div>
                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Value</p>
                    <p>$228,19</p>
                </div>
                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Min. Deposit</p>
                    <p>$2,15</p>
                </div>

                <div class="sponsor-buttons">
                    <button class="sponsor-button giveaway-button"
                        onclick="window.open('https://key-drop.com/pt/giveaways/user/LrtjGi44691', '_blank');">Participar</button>
                </div>
            </div>

            

        </div>

        <div class="column">

            <div class="sponsor">
                <div class="sponsor-img" onclick="window.open('https://key-drop.com/pt/giveaways/user/GMmXji44692', '_blank');">
                    <img src="https://cdn.key-drop.com/cdn-cgi/image/format=auto,width=256,brightness=1.35,contrast=1.1,dpr=2/csgo_icons/images/f2/f24cfae8b70163a656bb8a2b1eb58fff.png" style="width: 120px; height: 120px; object-fit: contain;">
                </div>

                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Item</p>
                    <p>M4A1-S | Fade</p>
                </div>
                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Value</p>
                    <p>$738,69</p>
                </div>
                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Min. Deposit</p>
                    <p>$3,23</p>
                </div>

                <div class="sponsor-buttons">
                    <button class="sponsor-button giveaway-button"
                        onclick="window.open('https://key-drop.com/pt/giveaways/user/GMmXji44692', '_blank');">Participar</button>
                </div>
            </div>

            <div class="sponsor">
                <div class="sponsor-img" onclick="window.open('https://key-drop.com/pt/giveaways/user/4Tx5bi44693', '_blank');">
                    <img src="https://cdn.key-drop.com/cdn-cgi/image/format=auto,width=256,brightness=1.35,contrast=1.1,dpr=2/csgo_icons/images/49/49347bf30a9db7aad59213900593f330.png" style="width: 120px; height: 120px; object-fit: contain;">
                </div>

                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Item</p>
                    <p>★ Sport Gloves | Vice</p>
                </div>
                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Value</p>
                    <p>$915,49</p>
                </div>
                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Min. Deposit</p>
                    <p>$4,30</p>
                </div>

                <div class="sponsor-buttons">
                    <button class="sponsor-button giveaway-button"
                        onclick="window.open('https://key-drop.com/pt/giveaways/user/4Tx5bi44693', '_blank');">Participar</button>
                </div>
            </div>

            <div class="sponsor">
                <div class="sponsor-img" onclick="window.open('https://key-drop.com/pt/giveaways/user/Zg1zDi44695', '_blank');">
                    <img src="https://cdn.key-drop.com/cdn-cgi/image/format=auto,width=256,brightness=1.35,contrast=1.1,dpr=2/csgo_icons/images/b3/b3c6a6b1be43d0e704e3c96c2955e76b.png" style="width: 120px; height: 120px; object-fit: contain;">
                </div>

                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Item</p>
                    <p>★ Kukri Knife | Fade</p>
                </div>
                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Value</p>
                    <p>$331,40</p>
                </div>
                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Min. Deposit</p>
                    <p>$2,15</p>
                </div>

                <div class="sponsor-buttons">
                    <button class="sponsor-button giveaway-button"
                        onclick="window.open('https://key-drop.com/pt/giveaways/user/Zg1zDi44695', '_blank');">Participar</button>
                </div>
            </div>

            <div class="sponsor">
                <div class="sponsor-img" onclick="window.open('https://key-drop.com/pt/giveaways/user/5rgNPi44697', '_blank');">
                    <img src="https://cdn.key-drop.com/cdn-cgi/image/format=auto,width=256,brightness=1.35,contrast=1.1,dpr=2/csgo_icons/images/be/be62bc24ae648d36e7c7bbb66603bf53.png" style="width: 120px; height: 120px; object-fit: contain;">
                </div>

                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Item</p>
                    <p>★ Skeleton Knife | Tiger Tooth</p>
                </div>
                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Value</p>
                    <p>$550,46</p>
                </div>
                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Min. Deposit</p>
                    <p>$3,23</p>
                </div>

                <div class="sponsor-buttons">
                    <button class="sponsor-button giveaway-button"
                        onclick="window.open('https://key-drop.com/pt/giveaways/user/5rgNPi44697', '_blank');">Participar</button>
                </div>
            </div>

            <div class="sponsor">
                <div class="sponsor-img" onclick="window.open('https://key-drop.com/pt/giveaways/user/Z3I6di44698', '_blank');">
                    <img src="https://cdn.key-drop.com/cdn-cgi/image/format=auto,width=256,brightness=1.35,contrast=1.1,dpr=2/csgo_icons/images/c5/c5e2593606c2e07368f003bcab990d20.png" style="width: 120px; height: 120px; object-fit: contain;">
                </div>

                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Item</p>
                    <p>★ Driver Gloves | King Snake</p>
                </div>
                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Value</p>
                    <p>$217,58</p>
                </div>
                <div class="sponsor-info">
                    <p style="color: #D3A35C;">Min. Deposit</p>
                    <p>$2,15</p>
                </div>

                <div class="sponsor-buttons">
                    <button class="sponsor-button giveaway-button"
                        onclick="window.open('https://key-drop.com/pt/giveaways/user/Z3I6di44698', '_blank');">Participar</button>
                </div>
            </div>

        </div>

    </div>


    <!-- The modal (info panel) -->
    <div id="infoModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeInfoPanel()">×</span>
            <img id="modalImage" src="" alt="Sponsor Image">
            <p id="modalText"></p>
        </div>
    </div>

    <script src="javascript/responsiveMenu.js?v=0"></script>
    <script src="javascript/sponsor.js"></script>
